APP_URL=http://localhost:3002
NOME_ENV=development

APP_SECRET=


DB_HOST=
BD_USER=
DB_PASS=
DB_NAME=

MONGO_URL=


REDIS_HOST=127.0.0.1
REDIS_PORT=6379



MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


SENTRY_DSN=


